app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Codemocracy
    = stylesheet_link_tag "application.css"
    = csrf_meta_tag
  %body
    #wrapper
      %header
        = render :partial => "layouts/header"
        = render :partial => "layouts/nav"

      #content
        - if current_user
          %p 
            Hello 
            = current_user.name
            %small
              = link_to 'Not you?', logout_path, :method => :delete

        = render :partial => "layouts/flash", :locals => { :flash => flash } if flash.any?
        = yield

        .clear &nbsp;

      #footer
        != render :partial => "layouts/sponsors"
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
    = javascript_include_tag 'rails'
    = render :partial => "layouts/footer_scripts"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Codemocracy</title>
	<%= stylesheet_link_tag "application.css" %>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>
				<%= link_to root_url do %>
				<span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span>
				<% end %>
			</h1>
			<p id="time_and_date">
				<%= safe_t :"common.codemocracy_date_short" %> 
				@ 
				<a href="#map">Modul&nbsp;1</a>
			</p>
			<nav>
				<ul>
					<li><%= link_to t(:"layout.nav.register"), new_registration_path %></li>
					<li><a href="#program"><%= t(:"layout.nav.program") %></a></li>
					<li><a href="#inspiration"><%= t(:"layout.nav.inspiration") %></a></li>
					<li><a href="#about"><%= safe_t(:"layout.nav.about") %></a></li>
				</ul>
			</nav>
		</header>

		<div id="content">
			<% if flash.any? %>
				<%= render :partial => "layouts/flash", :locals => { :flash => flash } %>
			<% end %>

			<%= yield %>

			<div class="clear">&nbsp;</div>
		</div>

		<div id="footer">
			<div id="sponsors" class="aside">
				<h2>
					<span class="co">Co</span><span class="de">de</span><span class="mocracy">mocracy</span> 
					<%= t :"layout.footer.made_possible_by" %>:
				</h2>
				<a href="http://www.modul1.se">Modul&nbsp;1</a>
			</div>
		</div>
	</div>
	
</body>
</html>
